瑞士卷木柴: 瑞士卷木柴:1 豆豆果凍:0 方糖:0 餅乾粉:0 果凍莓:0 香醇牛奶:0 棉花糖羊毛:0 
豆豆果凍: 瑞士卷木柴:0 豆豆果凍:1 方糖:0 餅乾粉:0 果凍莓:0 香醇牛奶:0 棉花糖羊毛:0 
方糖: 瑞士卷木柴:0 豆豆果凍:0 方糖:1 餅乾粉:0 果凍莓:0 香醇牛奶:0 棉花糖羊毛:0 
餅乾粉: 瑞士卷木柴:0 豆豆果凍:0 方糖:0 餅乾粉:1 果凍莓:0 香醇牛奶:0 棉花糖羊毛:0 
果凍莓: 瑞士卷木柴:0 豆豆果凍:0 方糖:0 餅乾粉:0 果凍莓:1 香醇牛奶:0 棉花糖羊毛:0 
香醇牛奶: 瑞士卷木柴:0 豆豆果凍:0 方糖:0 餅乾粉:0 果凍莓:0 香醇牛奶:1 棉花糖羊毛:0 
棉花糖羊毛: 瑞士卷木柴:0 豆豆果凍:0 方糖:0 餅乾粉:0 果凍莓:0 香醇牛奶:0 棉花糖羊毛:1 
堅硬斧頭: 瑞士卷木柴:2 豆豆果凍:0 方糖:0 餅乾粉:0 果凍莓:0 香醇牛奶:0 棉花糖羊毛:0 
堅固的十字鎬: 瑞士卷木柴:3 豆豆果凍:0 方糖:3 餅乾粉:0 果凍莓:0 香醇牛奶:0 棉花糖羊毛:0 
銳利的鋸子: 瑞士卷木柴:6 豆豆果凍:0 方糖:5 餅乾粉:0 果凍莓:0 香醇牛奶:0 棉花糖羊毛:0 
耐用的鏟子: 瑞士卷木柴:10 豆豆果凍:0 方糖:10 餅乾粉:0 果凍莓:0 香醇牛奶:0 棉花糖羊毛:0 
神秘蝴蝶餅木樁: 瑞士卷木柴:15 豆豆果凍:0 方糖:15 餅乾粉:0 果凍莓:0 香醇牛奶:0 棉花糖羊毛:0 
藍色糖果鉗子: 瑞士卷木柴:22 豆豆果凍:0 方糖:18 餅乾粉:0 果凍莓:0 香醇牛奶:0 棉花糖羊毛:0 
恆久的糖衣槌子: 瑞士卷木柴:30 豆豆果凍:0 方糖:35 餅乾粉:0 果凍莓:0 香醇牛奶:0 棉花糖羊毛:0 
豆豆果凍果醬: 瑞士卷木柴:0 豆豆果凍:3 方糖:0 餅乾粉:0 果凍莓:0 香醇牛奶:0 棉花糖羊毛:0 
甜甜果凍果醬: 瑞士卷木柴:0 豆豆果凍:6 方糖:0 餅乾粉:0 果凍莓:0 香醇牛奶:0 棉花糖羊毛:0 
椪糖果醬: 瑞士卷木柴:0 豆豆果凍:6 方糖:0 餅乾粉:0 果凍莓:2 香醇牛奶:0 棉花糖羊毛:0 
石榴果醬: 瑞士卷木柴:0 豆豆果凍:12 方糖:0 餅乾粉:0 果凍莓:8 香醇牛奶:2 棉花糖羊毛:0 
跳跳莓果醬: 瑞士卷木柴:0 豆豆果凍:20 方糖:0 餅乾粉:0 果凍莓:0 香醇牛奶:0 棉花糖羊毛:3 
紮實的黑麥麵包: 瑞士卷木柴:0 豆豆果凍:3 方糖:0 餅乾粉:2 果凍莓:0 香醇牛奶:0 棉花糖羊毛:0 
香甜果醬派: 瑞士卷木柴:0 豆豆果凍:6 方糖:0 餅乾粉:3 果凍莓:0 香醇牛奶:0 棉花糖羊毛:0 
銀杏佛卡夏: 瑞士卷木柴:12 豆豆果凍:0 方糖:0 餅乾粉:6 果凍莓:3 香醇牛奶:0 棉花糖羊毛:0 
糖霜甜甜圈: 瑞士卷木柴:0 豆豆果凍:4 方糖:27 餅乾粉:0 果凍莓:1 香醇牛奶:0 棉花糖羊毛:0 
柔軟的蜂蜜蛋糕: 瑞士卷木柴:0 豆豆果凍:0 方糖:25 餅乾粉:0 果凍莓:0 香醇牛奶:8 棉花糖羊毛:0 
金黃可頌: 瑞士卷木柴:0 豆豆果凍:0 方糖:15 餅乾粉:0 果凍莓:0 香醇牛奶:20 棉花糖羊毛:0 
松果鳥娃娃: 瑞士卷木柴:6 豆豆果凍:0 方糖:0 餅乾粉:0 果凍莓:0 香醇牛奶:0 棉花糖羊毛:0 
橡實桌燈: 瑞士卷木柴:12 豆豆果凍:0 方糖:0 餅乾粉:0 果凍莓:3 香醇牛奶:0 棉花糖羊毛:0 
咕咕鐘: 瑞士卷木柴:0 豆豆果凍:18 方糖:0 餅乾粉:8 果凍莓:6 香醇牛奶:0 棉花糖羊毛:0 
天鵝羽毛捕夢網: 瑞士卷木柴:12 豆豆果凍:0 方糖:0 餅乾粉:6 果凍莓:9 香醇牛奶:0 棉花糖羊毛:1 
暖呼呼的果凍燉湯: 瑞士卷木柴:0 豆豆果凍:4 方糖:0 餅乾粉:0 果凍莓:1 香醇牛奶:0 棉花糖羊毛:0 
熊熊果凍漢堡: 瑞士卷木柴:0 豆豆果凍:16 方糖:0 餅乾粉:3 果凍莓:0 香醇牛奶:0 棉花糖羊毛:0 
糖果奶油義大利麵: 瑞士卷木柴:0 豆豆果凍:6 方糖:0 餅乾粉:7 果凍莓:0 香醇牛奶:2 棉花糖羊毛:0 
滑嫩蛋包飯: 瑞士卷木柴:12 豆豆果凍:0 方糖:0 餅乾粉:6 果凍莓:9 香醇牛奶:0 棉花糖羊毛:0 
什錦披薩果凍: 瑞士卷木柴:48 豆豆果凍:0 方糖:0 餅乾粉:16 果凍莓:18 香醇牛奶:0 棉花糖羊毛:0 
高級的果凍套餐: 瑞士卷木柴:0 豆豆果凍:133 方糖:0 餅乾粉:24 果凍莓:0 香醇牛奶:0 棉花糖羊毛:0 
餅乾花盆: 瑞士卷木柴:12 豆豆果凍:0 方糖:0 餅乾粉:4 果凍莓:0 香醇牛奶:0 棉花糖羊毛:0 
亮晶晶玻璃片: 瑞士卷木柴:0 豆豆果凍:4 方糖:12 餅乾粉:0 果凍莓:1 香醇牛奶:0 棉花糖羊毛:0 
閃耀的彩色彈珠: 瑞士卷木柴:0 豆豆果凍:16 方糖:0 餅乾粉:3 果凍莓:0 香醇牛奶:0 棉花糖羊毛:1 
彩虹點心盅: 瑞士卷木柴:0 豆豆果凍:24 方糖:30 餅乾粉:0 果凍莓:16 香醇牛奶:4 棉花糖羊毛:0 
糖果花: 瑞士卷木柴:12 豆豆果凍:0 方糖:0 餅乾粉:4 果凍莓:2 香醇牛奶:0 棉花糖羊毛:0 
幸福花盆: 瑞士卷木柴:0 豆豆果凍:0 方糖:10 餅乾粉:0 果凍莓:4 香醇牛奶:0 棉花糖羊毛:0 
糖果花束: 瑞士卷木柴:0 豆豆果凍:6 方糖:0 餅乾粉:7 果凍莓:5 香醇牛奶:2 棉花糖羊毛:0 
棒棒糖花籃: 瑞士卷木柴:0 豆豆果凍:27 方糖:0 餅乾粉:6 果凍莓:0 香醇牛奶:0 棉花糖羊毛:0 
玻璃捧花: 瑞士卷木柴:0 豆豆果凍:20 方糖:0 餅乾粉:16 果凍莓:0 香醇牛奶:0 棉花糖羊毛:2 
別緻的優格花環: 瑞士卷木柴:192 豆豆果凍:30 方糖:0 餅乾粉:64 果凍莓:72 香醇牛奶:0 棉花糖羊毛:0 
鮮奶油: 瑞士卷木柴:0 豆豆果凍:6 方糖:0 餅乾粉:0 果凍莓:0 香醇牛奶:2 棉花糖羊毛:0 
奶油: 瑞士卷木柴:0 豆豆果凍:0 方糖:15 餅乾粉:0 果凍莓:0 香醇牛奶:5 棉花糖羊毛:0 
手工起司: 瑞士卷木柴:0 豆豆果凍:18 方糖:0 餅乾粉:8 果凍莓:6 香醇牛奶:10 棉花糖羊毛:0 
果凍拿鐵: 瑞士卷木柴:0 豆豆果凍:12 方糖:0 餅乾粉:0 果凍莓:0 香醇牛奶:2 棉花糖羊毛:0 
珍珠奶茶: 瑞士卷木柴:0 豆豆果凍:4 方糖:27 餅乾粉:0 果凍莓:9 香醇牛奶:0 棉花糖羊毛:0 
甜莓汽水: 瑞士卷木柴:0 豆豆果凍:32 方糖:0 餅乾粉:6 果凍莓:12 香醇牛奶:0 棉花糖羊毛:2 
雲朵糖抱枕: 瑞士卷木柴:0 豆豆果凍:0 方糖:0 餅乾粉:8 果凍莓:0 香醇牛奶:0 棉花糖羊毛:1 
熊熊果凍娃娃: 瑞士卷木柴:0 豆豆果凍:12 方糖:0 餅乾粉:14 果凍莓:10 香醇牛奶:4 棉花糖羊毛:1 
火龍果龍族娃娃: 瑞士卷木柴:0 豆豆果凍:0 方糖:20 餅乾粉:20 果凍莓:8 香醇牛奶:0 棉花糖羊毛:4 
奶油根汁啤酒: 瑞士卷木柴:0 豆豆果凍:0 方糖:10 餅乾粉:10 果凍莓:4 香醇牛奶:0 棉花糖羊毛:0 
紅莓汁: 瑞士卷木柴:0 豆豆果凍:24 方糖:0 餅乾粉:28 果凍莓:34 香醇牛奶:8 棉花糖羊毛:2 
陳年野篸飲: 瑞士卷木柴:50 豆豆果凍:0 方糖:0 餅乾粉:48 果凍莓:0 香醇牛奶:28 棉花糖羊毛:0 
陰森森的馬芬蛋糕: 瑞士卷木柴:0 豆豆果凍:0 方糖:0 餅乾粉:12 果凍莓:0 香醇牛奶:7 棉花糖羊毛:0 
新鮮草莓蛋糕: 瑞士卷木柴:0 豆豆果凍:8 方糖:54 餅乾粉:14 果凍莓:18 香醇牛奶:0 棉花糖羊毛:0 
派對戚風蛋糕: 瑞士卷木柴:0 豆豆果凍:54 方糖:0 餅乾粉:42 果凍莓:18 香醇牛奶:30 棉花糖羊毛:0 
糖衣戒指: 瑞士卷木柴:0 豆豆果凍:0 方糖:25 餅乾粉:12 果凍莓:0 香醇牛奶:8 棉花糖羊毛:0 
紅寶石莓胸針: 瑞士卷木柴:36 豆豆果凍:0 方糖:0 餅乾粉:18 果凍莓:47 香醇牛奶:0 棉花糖羊毛:3 
皇家熊熊果凍王冠: 瑞士卷木柴:0 豆豆果凍:40 方糖:0 餅乾粉:32 果凍莓:0 香醇牛奶:0 棉花糖羊毛:8 
