# format: '<name>: Base, <cost>, <time>, <sell_value>'
瑞士卷木柴: Base, 10.0, 10.0, 50
豆豆果凍: Base, 16.666666666666668, 20.0, 89
方糖: Base, 26.666666666666668, 30.0, 131
餅乾粉: Base, 66.66666666666667, 166.66666666666666, 547
果凍莓: Base, 250.0, 360.0, 1513
香醇牛奶: Base, 350.0, 900.0, 1865
棉花糖羊毛: Base, 1000.0, 5400.0, 8029

# format: '<name>: Compound, <time_second>, <sell_value>, <ingredients>'
# ( <ingredients>: '<name>:<count>,...' )

# metal
堅硬斧頭: Compound, 30, 123, 瑞士卷木柴:2
堅固的十字鎬: Compound, 180, 672, 瑞士卷木柴:3,方糖:3
銳利的鋸子: Compound, 420, 1348, 瑞士卷木柴:6,方糖:5
耐用的鏟子: Compound, 900, 2545, 瑞士卷木柴:10,方糖:10
神秘蝴蝶餅木樁: Compound, 3600, 5889, 瑞士卷木柴:15,方糖:15
藍色糖果鉗子: Compound, 10800, 11871, 瑞士卷木柴:22,方糖:18
恆久的糖衣槌子: Compound, 21600, 18045, 瑞士卷木柴:30,方糖:35

# jam
豆豆果凍果醬: Compound, 90, 351, 豆豆果凍:3
甜甜果凍果醬: Compound, 480, 1256, 豆豆果凍:6
椪糖果醬: Compound, 1200, 4728, 豆豆果凍:6,紮實的黑麥麵包:2
石榴果醬: Compound, 7200, 13343, 豆豆果凍:16,果凍拿鐵:1
跳跳莓果醬: Compound, 0, 0, 

# bread
紮實的黑麥麵包: Compound, 720, 2422, 豆豆果凍果醬:1,餅乾粉:2
香甜果醬派: Compound, 1200, 3516, 豆豆果凍:6,餅乾粉:3
銀杏佛卡夏: Compound, 1800, 6475, 餅乾粉:6,熊熊果凍漢堡:1
糖霜甜甜圈: Compound, 3600, 7604, 方糖:15,亮晶晶玻璃片:1
柔軟的蜂蜜蛋糕: Compound, 10800, 25307, 奶油:1,滑嫩蛋包飯:1
金黃可頌: Compound, 21600, 0, 香醇牛奶:12,玻璃捧花:1

# log
松果鳥娃娃: Compound, 300, 788, 瑞士卷木柴:6
橡實桌燈: Compound, 1320, 5014, 瑞士卷木柴:12,果凍莓:3
咕咕鐘: Compound, 7200, 15959, 餅乾粉:8,椪糖果醬:4
天鵝羽毛捕夢網: Compound, 12600, 25935, 棉花糖羊毛:1,棒棒糖花籃:1

# soup
暖呼呼的果凍燉湯: Compound, 1080, 3183, 豆豆果凍:4,果凍莓:1
熊熊果凍漢堡: Compound, 1320, 4557, 豆豆果凍:10,香甜果醬派:1
糖果奶油義大利麵: Compound, 3000, 8802, 餅乾粉:7,鮮奶油:1
滑嫩蛋包飯: Compound, 5400, 13391, 果凍莓:6,銀杏佛卡夏:1
什錦披薩果凍: Compound, 12600, 0, 果凍莓:10,奶油根汁啤酒:1
高級的果凍套餐: Compound, 25200, 0,  

# pot
餅乾花盆: Compound, 900, 4119, 松果鳥娃娃:2,餅乾粉:4
亮晶晶玻璃片: Compound, 1620, 6634, 方糖:12,暖呼呼的果凍燉湯:1
閃耀的彩色彈珠: Compound, 7200, 15975, 橡實桌燈:1,棉花糖羊毛:1
彩虹點心盅: Compound, 18000, 26943, 方糖:15,什錦披薩果凍:1

# flower
糖果花: Compound, 1200, 5570, 果凍莓:2,餅乾花盆:1
幸福花盆: Compound, 1800, 8180, 果凍莓:4,方糖:10
糖果花束: Compound, 3600, 1000, 果凍莓:5,糖果奶油義大利麵:1
棒棒糖花籃: Compound, 9000, 17778, 閃耀的彩色彈珠:1,豆豆果凍:18
玻璃捧花: Compound, 16200, 24620, 雲朵糖抱枕:2,豆豆果凍:20
別緻的優格花環: Compound, 27000, 0, 豆豆果凍:30,跳跳莓果醬:2

# cream
鮮奶油: Compound, 1740, 5977, 甜甜果凍果醬:1,香醇牛奶:2
奶油: Compound, 9000, 21011, 香醇牛奶:3,石榴果醬:1
手工起司: Compound, 16200, 0, 香醇牛奶:10,咕咕鐘:1

# latte
果凍拿鐵: Compound, 3600, 7569, 豆豆果凍:12,香醇牛奶:2
珍珠奶茶: Compound, 10800, 19655, 果凍莓:8,糖霜甜甜圈:1
甜莓汽水: Compound, 23400, 0, 果凍莓:12,彩虹點心盅:1

# doll
雲朵糖抱枕: Compound, 5400, 14722, 糖果花:1,棉花糖羊毛:1
熊熊果凍娃娃: Compound, 14400, 24806, 糖果花束:2,棉花糖羊毛:1
火龍果龍族娃娃: Compound, 25200, 0, 

# beer
奶油根汁啤酒: Compound, 9000, 17805, 餅乾粉:10,幸福花盆:1
紅莓汁: Compound, 21600, 0, 
陳年野篸飲: Compound, 28800, 0, 

# cake
陰森森的馬芬蛋糕: Compound, 12600, 19615, 餅乾粉:12,香醇牛奶:7
新鮮草莓蛋糕: Compound, 21600, 0, 餅乾粉:14,珍珠奶茶:2
派對戚風蛋糕: Compound, 28800, 0, 

# ring
糖衣戒指: Compound, 18000, 0, 餅乾粉:12,柔軟的蜂蜜蛋糕:1
紅寶石莓胸針: Compound, 27000, 0, 果凍莓:16,金黃可頌:2
皇家熊熊果凍王冠: Compound, 28800, 0, 