# synced in 2021/5/15 with https://forum.gamer.com.tw/C.php?bsn=70199&snA=1367&tnum=6&bPage=2
# records score of 大貿易時代 as sell value here.

# format: '<name>: Base, <cost>, <time>, <sell_value>'
瑞士卷木柴: Base, 10.0, 10.0, 1
豆豆果凍: Base, 16.666666666666668, 20.0, 3
方糖: Base, 26.666666666666668, 30.0, 4
餅乾粉: Base, 66.66666666666667, 166.66666666666666, 22
果凍莓: Base, 250.0, 360.0, 58
香醇牛奶: Base, 350.0, 900.0, 93
棉花糖羊毛: Base, 1000.0, 5400.0, 615

# format: '<name>: Compound, <time_second>, <sell_value>, <ingredients>'
# ( <ingredients>: '<name>:<count>,...' )

# metal
堅硬斧頭: Compound, 30, 5, 瑞士卷木柴:2
堅固的十字鎬: Compound, 180, 31, 瑞士卷木柴:3,方糖:3
銳利的鋸子: Compound, 420, 66, 瑞士卷木柴:6,方糖:5
耐用的鏟子: Compound, 900, 139, 瑞士卷木柴:10,方糖:10
神秘蝴蝶餅木樁: Compound, 3600, 468, 瑞士卷木柴:15,方糖:15
藍色糖果鉗子: Compound, 10800, 1344, 瑞士卷木柴:22,方糖:18
恆久的糖衣槌子: Compound, 21600, 2750, 瑞士卷木柴:30,方糖:35

# jam
豆豆果凍果醬: Compound, 90, 16, 豆豆果凍:3
甜甜果凍果醬: Compound, 480, 63, 豆豆果凍:6
椪糖果醬: Compound, 1200, 268, 豆豆果凍:6,果凍莓:2
石榴果醬: Compound, 7200, 1794, 果凍莓:8,果凍拿鐵:1
跳跳莓果醬: Compound, 21600, 4765, 豆豆果凍:20,棉花糖羊毛:3

# bread
紮實的黑麥麵包: Compound, 720, 129, 豆豆果凍果醬:1,餅乾粉:2
香甜果醬派: Compound, 1200, 209, 豆豆果凍:6,餅乾粉:3
銀杏佛卡夏: Compound, 1800, 494, 餅乾粉:6,橡實桌燈:1
糖霜甜甜圈: Compound, 3600, 652, 方糖:15,亮晶晶玻璃片:1
柔軟的蜂蜜蛋糕: Compound, 2190, 2190, 方糖:25,香醇牛奶:8
金黃可頌: Compound, 21600, 5425, 香醇牛奶:15,奶油:1

# log
松果鳥娃娃: Compound, 300, 38, 瑞士卷木柴:6
橡實桌燈: Compound, 1320, 342, 瑞士卷木柴:12,果凍莓:3
咕咕鐘: Compound, 7200, 1459, 餅乾粉:8,椪糖果醬:3
天鵝羽毛捕夢網: Compound, 12600, 2872, 棉花糖羊毛:1,滑嫩蛋包飯:1

# soup
暖呼呼的果凍燉湯: Compound, 1080, 185, 豆豆果凍:4,果凍莓:1
熊熊果凍漢堡: Compound, 1320, 304, 豆豆果凍:10,香甜果醬派:1
糖果奶油義大利麵: Compound, 3000, 699, 餅乾粉:7,鮮奶油:1
滑嫩蛋包飯: Compound, 5400, 1210, 果凍莓:6,銀杏佛卡夏:1
什錦披薩果凍: Compound, 12600, 2742, 果凍莓:10,糖果花:4
高級的果凍套餐: Compound, 25200, 7980, 豆豆果凍:25,棒棒糖花籃:4

# pot
餅乾花盆: Compound, 900, 258, 松果鳥娃娃:2,餅乾粉:4
亮晶晶玻璃片: Compound, 1620, 348, 方糖:12,暖呼呼的果凍燉湯:1
閃耀的彩色彈珠: Compound, 7200, 1646, 熊熊果凍漢堡:1,棉花糖羊毛:1
彩虹點心盅: Compound, 18000, 4086, 方糖:30,石榴果醬:2

# flower
糖果花: Compound, 1200, 357, 果凍莓:2,餅乾花盆:1
幸福花盆: Compound, 1800, 487, 果凍莓:4,方糖:10
糖果花束: Compound, 3600, 1088, 果凍莓:5,糖果奶油義大利麵:1
棒棒糖花籃: Compound, 9000, 1358, 紮實的黑麥麵包:3,豆豆果凍:18
玻璃捧花: Compound, 16200, 3346, 雲朵糖抱枕:2,豆豆果凍:20
別緻的優格花環: Compound, 27000, 10159, 豆豆果凍:30,什錦披薩果凍:4

# cream
鮮奶油: Compound, 1740, 445, 甜甜果凍果醬:1,香醇牛奶:2
奶油: Compound, 9000, 1597, 香醇牛奶:5,方糖:15
手工起司: Compound, 16200, 3914, 香醇牛奶:10,咕咕鐘:1

# latte
果凍拿鐵: Compound, 3600, 634, 豆豆果凍:12,香醇牛奶:2
珍珠奶茶: Compound, 10800, 2246, 果凍莓:8,糖霜甜甜圈:1
甜莓汽水: Compound, 23400, 5545, 果凍莓:12,閃耀的彩色彈珠:2

# doll
雲朵糖抱枕: Compound, 5400, 1476, 餅乾粉:8,棉花糖羊毛:1
熊熊果凍娃娃: Compound, 14400, 3315, 糖果花束:2,棉花糖羊毛:1
火龍果龍族娃娃: Compound, 25200, 8400, 棉花糖羊毛:4,奶油根汁啤酒:2

# beer
奶油根汁啤酒: Compound, 9000, 1519, 餅乾粉:10,幸福花盆:1
紅莓汁: Compound, 23400, 7590, 果凍莓:14,熊熊果凍娃娃:2
陳年野篸飲: Compound, 28800, 10363, 瑞士卷木柴:50,陰森森的馬芬蛋糕:4

# cake
陰森森的馬芬蛋糕: Compound, 12600, 2547, 餅乾粉:12,香醇牛奶:7
新鮮草莓蛋糕: Compound, 21600, 5795, 餅乾粉:14,珍珠奶茶:2
派對戚風蛋糕: Compound, 28800, 10539, 餅乾粉:18,手工起司:3

# ring
糖衣戒指: Compound, 18000, 3887, 餅乾粉:12,柔軟的蜂蜜蛋糕:1
紅寶石莓胸針: Compound, 27000, 9834, 果凍莓:20,天鵝羽毛捕夢網:3
皇家熊熊果凍王冠: Compound, 28800, 10782, 棉花糖羊毛:4,玻璃捧花:2