瑞士卷木柴
    └── 瑞士卷木柴:1 

豆豆果凍
    └── 豆豆果凍:1 

方糖
    └── 方糖:1 

餅乾粉
    └── 餅乾粉:1 

果凍莓
    └── 果凍莓:1 

香醇牛奶
    └── 香醇牛奶:1 

棉花糖羊毛
    └── 棉花糖羊毛:1 

堅硬斧頭
    └── 瑞士卷木柴:2 

堅固的十字鎬
    └── 瑞士卷木柴:3 
    └── 方糖:3 

銳利的鋸子
    └── 瑞士卷木柴:6 
    └── 方糖:5 

耐用的鏟子
    └── 瑞士卷木柴:10 
    └── 方糖:10 

神秘蝴蝶餅木樁
    └── 瑞士卷木柴:15 
    └── 方糖:15 

藍色糖果鉗子
    └── 瑞士卷木柴:22 
    └── 方糖:18 

恆久的糖衣槌子
    └── 瑞士卷木柴:30 
    └── 方糖:35 

豆豆果凍果醬
    └── 豆豆果凍:3 

甜甜果凍果醬
    └── 豆豆果凍:6 

椪糖果醬
    └── 豆豆果凍:6 
    └── 果凍莓:2 

石榴果醬
    └── 豆豆果凍:12 
    └── 果凍莓:8 
    └── 香醇牛奶:2 

跳跳莓果醬
    └── 豆豆果凍:20 
    └── 棉花糖羊毛:3 

紮實的黑麥麵包
    └── 豆豆果凍:3 
    └── 餅乾粉:2 

香甜果醬派
    └── 豆豆果凍:6 
    └── 餅乾粉:3 

銀杏佛卡夏
    └── 瑞士卷木柴:12 
    └── 餅乾粉:6 
    └── 果凍莓:3 

糖霜甜甜圈
    └── 豆豆果凍:4 
    └── 方糖:27 
    └── 果凍莓:1 

柔軟的蜂蜜蛋糕
    └── 方糖:25 
    └── 香醇牛奶:8 

金黃可頌
    └── 方糖:15 
    └── 香醇牛奶:20 

松果鳥娃娃
    └── 瑞士卷木柴:6 

橡實桌燈
    └── 瑞士卷木柴:12 
    └── 果凍莓:3 

咕咕鐘
    └── 豆豆果凍:18 
    └── 餅乾粉:8 
    └── 果凍莓:6 

天鵝羽毛捕夢網
    └── 瑞士卷木柴:12 
    └── 餅乾粉:6 
    └── 果凍莓:9 
    └── 棉花糖羊毛:1 

暖呼呼的果凍燉湯
    └── 豆豆果凍:4 
    └── 果凍莓:1 

熊熊果凍漢堡
    └── 豆豆果凍:16 
    └── 餅乾粉:3 

糖果奶油義大利麵
    └── 豆豆果凍:6 
    └── 餅乾粉:7 
    └── 香醇牛奶:2 

滑嫩蛋包飯
    └── 瑞士卷木柴:12 
    └── 餅乾粉:6 
    └── 果凍莓:9 

什錦披薩果凍
    └── 瑞士卷木柴:48 
    └── 餅乾粉:16 
    └── 果凍莓:18 

高級的果凍套餐
    └── 豆豆果凍:133 
    └── 餅乾粉:24 

餅乾花盆
    └── 瑞士卷木柴:12 
    └── 餅乾粉:4 

亮晶晶玻璃片
    └── 豆豆果凍:4 
    └── 方糖:12 
    └── 果凍莓:1 

閃耀的彩色彈珠
    └── 豆豆果凍:16 
    └── 餅乾粉:3 
    └── 棉花糖羊毛:1 

彩虹點心盅
    └── 豆豆果凍:24 
    └── 方糖:30 
    └── 果凍莓:16 
    └── 香醇牛奶:4 

糖果花
    └── 瑞士卷木柴:12 
    └── 餅乾粉:4 
    └── 果凍莓:2 

幸福花盆
    └── 方糖:10 
    └── 果凍莓:4 

糖果花束
    └── 豆豆果凍:6 
    └── 餅乾粉:7 
    └── 果凍莓:5 
    └── 香醇牛奶:2 

棒棒糖花籃
    └── 豆豆果凍:27 
    └── 餅乾粉:6 

玻璃捧花
    └── 豆豆果凍:20 
    └── 餅乾粉:16 
    └── 棉花糖羊毛:2 

別緻的優格花環
    └── 瑞士卷木柴:192 
    └── 豆豆果凍:30 
    └── 餅乾粉:64 
    └── 果凍莓:72 

鮮奶油
    └── 豆豆果凍:6 
    └── 香醇牛奶:2 

奶油
    └── 方糖:15 
    └── 香醇牛奶:5 

手工起司
    └── 豆豆果凍:18 
    └── 餅乾粉:8 
    └── 果凍莓:6 
    └── 香醇牛奶:10 

果凍拿鐵
    └── 豆豆果凍:12 
    └── 香醇牛奶:2 

珍珠奶茶
    └── 豆豆果凍:4 
    └── 方糖:27 
    └── 果凍莓:9 

甜莓汽水
    └── 豆豆果凍:32 
    └── 餅乾粉:6 
    └── 果凍莓:12 
    └── 棉花糖羊毛:2 

雲朵糖抱枕
    └── 餅乾粉:8 
    └── 棉花糖羊毛:1 

熊熊果凍娃娃
    └── 豆豆果凍:12 
    └── 餅乾粉:14 
    └── 果凍莓:10 
    └── 香醇牛奶:4 
    └── 棉花糖羊毛:1 

火龍果龍族娃娃
    └── 方糖:20 
    └── 餅乾粉:20 
    └── 果凍莓:8 
    └── 棉花糖羊毛:4 

奶油根汁啤酒
    └── 方糖:10 
    └── 餅乾粉:10 
    └── 果凍莓:4 

紅莓汁
    └── 豆豆果凍:24 
    └── 餅乾粉:28 
    └── 果凍莓:34 
    └── 香醇牛奶:8 
    └── 棉花糖羊毛:2 

陳年野篸飲
    └── 瑞士卷木柴:50 
    └── 餅乾粉:48 
    └── 香醇牛奶:28 

陰森森的馬芬蛋糕
    └── 餅乾粉:12 
    └── 香醇牛奶:7 

新鮮草莓蛋糕
    └── 豆豆果凍:8 
    └── 方糖:54 
    └── 餅乾粉:14 
    └── 果凍莓:18 

派對戚風蛋糕
    └── 豆豆果凍:54 
    └── 餅乾粉:42 
    └── 果凍莓:18 
    └── 香醇牛奶:30 

糖衣戒指
    └── 方糖:25 
    └── 餅乾粉:12 
    └── 香醇牛奶:8 

紅寶石莓胸針
    └── 瑞士卷木柴:36 
    └── 餅乾粉:18 
    └── 果凍莓:47 
    └── 棉花糖羊毛:3 

皇家熊熊果凍王冠
    └── 豆豆果凍:40 
    └── 餅乾粉:32 
    └── 棉花糖羊毛:8 

