The crafting branch only show the recipe for one thing
If you want to know how much base material is used, see base_ingr.txt

堅硬斧頭
└── 瑞士卷木柴 (2)

堅固的十字鎬
├── 方糖 (3)
└── 瑞士卷木柴 (3)

銳利的鋸子
├── 方糖 (5)
└── 瑞士卷木柴 (6)

耐用的鏟子
├── 方糖 (10)
└── 瑞士卷木柴 (10)

神秘蝴蝶餅木樁
├── 方糖 (15)
└── 瑞士卷木柴 (15)

藍色糖果鉗子
├── 方糖 (18)
└── 瑞士卷木柴 (22)

恆久的糖衣槌子
├── 方糖 (35)
└── 瑞士卷木柴 (30)

豆豆果凍果醬
└── 豆豆果凍 (3)

甜甜果凍果醬
└── 豆豆果凍 (6)

椪糖果醬
├── 果凍莓 (2)
└── 豆豆果凍 (6)

石榴果醬
├── 果凍莓 (8)
└── 果凍拿鐵 (1)
    ├── 香醇牛奶 (2)
    └── 豆豆果凍 (12)

跳跳莓果醬
├── 棉花糖羊毛 (3)
└── 豆豆果凍 (20)

紮實的黑麥麵包
├── 豆豆果凍果醬 (1)
│   └── 豆豆果凍 (3)
└── 餅乾粉 (2)

香甜果醬派
├── 餅乾粉 (3)
└── 豆豆果凍 (6)

銀杏佛卡夏
├── 橡實桌燈 (1)
│   ├── 果凍莓 (3)
│   └── 瑞士卷木柴 (12)
└── 餅乾粉 (6)

糖霜甜甜圈
├── 亮晶晶玻璃片 (1)
│   ├── 暖呼呼的果凍燉湯 (1)
│   │   ├── 果凍莓 (1)
│   │   └── 豆豆果凍 (4)
│   └── 方糖 (12)
└── 方糖 (15)

柔軟的蜂蜜蛋糕
├── 方糖 (25)
└── 香醇牛奶 (8)

金黃可頌
├── 奶油 (1)
│   ├── 方糖 (15)
│   └── 香醇牛奶 (5)
└── 香醇牛奶 (15)

松果鳥娃娃
└── 瑞士卷木柴 (6)

橡實桌燈
├── 果凍莓 (3)
└── 瑞士卷木柴 (12)

咕咕鐘
├── 餅乾粉 (8)
└── 椪糖果醬 (3)
    ├── 果凍莓 (2)
    └── 豆豆果凍 (6)

天鵝羽毛捕夢網
├── 滑嫩蛋包飯 (1)
│   ├── 果凍莓 (6)
│   └── 銀杏佛卡夏 (1)
│       ├── 橡實桌燈 (1)
│       │   ├── 果凍莓 (3)
│       │   └── 瑞士卷木柴 (12)
│       └── 餅乾粉 (6)
└── 棉花糖羊毛 (1)

暖呼呼的果凍燉湯
├── 果凍莓 (1)
└── 豆豆果凍 (4)

熊熊果凍漢堡
├── 香甜果醬派 (1)
│   ├── 餅乾粉 (3)
│   └── 豆豆果凍 (6)
└── 豆豆果凍 (10)

糖果奶油義大利麵
├── 鮮奶油 (1)
│   ├── 香醇牛奶 (2)
│   └── 甜甜果凍果醬 (1)
│       └── 豆豆果凍 (6)
└── 餅乾粉 (7)

滑嫩蛋包飯
├── 果凍莓 (6)
└── 銀杏佛卡夏 (1)
    ├── 橡實桌燈 (1)
    │   ├── 果凍莓 (3)
    │   └── 瑞士卷木柴 (12)
    └── 餅乾粉 (6)

什錦披薩果凍
├── 果凍莓 (10)
└── 糖果花 (4)
    ├── 果凍莓 (2)
    └── 餅乾花盆 (1)
        ├── 餅乾粉 (4)
        └── 松果鳥娃娃 (2)
            └── 瑞士卷木柴 (6)

高級的果凍套餐
├── 棒棒糖花籃 (4)
│   ├── 豆豆果凍 (18)
│   └── 紮實的黑麥麵包 (3)
│       ├── 豆豆果凍果醬 (1)
│       │   └── 豆豆果凍 (3)
│       └── 餅乾粉 (2)
└── 豆豆果凍 (25)

餅乾花盆
├── 餅乾粉 (4)
└── 松果鳥娃娃 (2)
    └── 瑞士卷木柴 (6)

亮晶晶玻璃片
├── 暖呼呼的果凍燉湯 (1)
│   ├── 果凍莓 (1)
│   └── 豆豆果凍 (4)
└── 方糖 (12)

閃耀的彩色彈珠
├── 熊熊果凍漢堡 (1)
│   ├── 香甜果醬派 (1)
│   │   ├── 餅乾粉 (3)
│   │   └── 豆豆果凍 (6)
│   └── 豆豆果凍 (10)
└── 棉花糖羊毛 (1)

彩虹點心盅
├── 石榴果醬 (2)
│   ├── 果凍莓 (8)
│   └── 果凍拿鐵 (1)
│       ├── 香醇牛奶 (2)
│       └── 豆豆果凍 (12)
└── 方糖 (30)

糖果花
├── 果凍莓 (2)
└── 餅乾花盆 (1)
    ├── 餅乾粉 (4)
    └── 松果鳥娃娃 (2)
        └── 瑞士卷木柴 (6)

幸福花盆
├── 果凍莓 (4)
└── 方糖 (10)

糖果花束
├── 果凍莓 (5)
└── 糖果奶油義大利麵 (1)
    ├── 鮮奶油 (1)
    │   ├── 香醇牛奶 (2)
    │   └── 甜甜果凍果醬 (1)
    │       └── 豆豆果凍 (6)
    └── 餅乾粉 (7)

棒棒糖花籃
├── 豆豆果凍 (18)
└── 紮實的黑麥麵包 (3)
    ├── 豆豆果凍果醬 (1)
    │   └── 豆豆果凍 (3)
    └── 餅乾粉 (2)

玻璃捧花
├── 豆豆果凍 (20)
└── 雲朵糖抱枕 (2)
    ├── 餅乾粉 (8)
    └── 棉花糖羊毛 (1)

別緻的優格花環
├── 什錦披薩果凍 (4)
│   ├── 果凍莓 (10)
│   └── 糖果花 (4)
│       ├── 果凍莓 (2)
│       └── 餅乾花盆 (1)
│           ├── 餅乾粉 (4)
│           └── 松果鳥娃娃 (2)
│               └── 瑞士卷木柴 (6)
└── 豆豆果凍 (30)

鮮奶油
├── 香醇牛奶 (2)
└── 甜甜果凍果醬 (1)
    └── 豆豆果凍 (6)

奶油
├── 方糖 (15)
└── 香醇牛奶 (5)

手工起司
├── 咕咕鐘 (1)
│   ├── 餅乾粉 (8)
│   └── 椪糖果醬 (3)
│       ├── 果凍莓 (2)
│       └── 豆豆果凍 (6)
└── 香醇牛奶 (10)

果凍拿鐵
├── 香醇牛奶 (2)
└── 豆豆果凍 (12)

珍珠奶茶
├── 果凍莓 (8)
└── 糖霜甜甜圈 (1)
    ├── 亮晶晶玻璃片 (1)
    │   ├── 暖呼呼的果凍燉湯 (1)
    │   │   ├── 果凍莓 (1)
    │   │   └── 豆豆果凍 (4)
    │   └── 方糖 (12)
    └── 方糖 (15)

甜莓汽水
├── 果凍莓 (12)
└── 閃耀的彩色彈珠 (2)
    ├── 熊熊果凍漢堡 (1)
    │   ├── 香甜果醬派 (1)
    │   │   ├── 餅乾粉 (3)
    │   │   └── 豆豆果凍 (6)
    │   └── 豆豆果凍 (10)
    └── 棉花糖羊毛 (1)

雲朵糖抱枕
├── 餅乾粉 (8)
└── 棉花糖羊毛 (1)

熊熊果凍娃娃
├── 糖果花束 (2)
│   ├── 果凍莓 (5)
│   └── 糖果奶油義大利麵 (1)
│       ├── 鮮奶油 (1)
│       │   ├── 香醇牛奶 (2)
│       │   └── 甜甜果凍果醬 (1)
│       │       └── 豆豆果凍 (6)
│       └── 餅乾粉 (7)
└── 棉花糖羊毛 (1)

火龍果龍族娃娃
├── 棉花糖羊毛 (4)
└── 奶油根汁啤酒 (2)
    ├── 餅乾粉 (10)
    └── 幸福花盆 (1)
        ├── 果凍莓 (4)
        └── 方糖 (10)

奶油根汁啤酒
├── 餅乾粉 (10)
└── 幸福花盆 (1)
    ├── 果凍莓 (4)
    └── 方糖 (10)

紅莓汁
├── 果凍莓 (14)
└── 熊熊果凍娃娃 (2)
    ├── 糖果花束 (2)
    │   ├── 果凍莓 (5)
    │   └── 糖果奶油義大利麵 (1)
    │       ├── 鮮奶油 (1)
    │       │   ├── 香醇牛奶 (2)
    │       │   └── 甜甜果凍果醬 (1)
    │       │       └── 豆豆果凍 (6)
    │       └── 餅乾粉 (7)
    └── 棉花糖羊毛 (1)

陳年野篸飲
├── 瑞士卷木柴 (50)
└── 陰森森的馬芬蛋糕 (4)
    ├── 餅乾粉 (12)
    └── 香醇牛奶 (7)

陰森森的馬芬蛋糕
├── 餅乾粉 (12)
└── 香醇牛奶 (7)

新鮮草莓蛋糕
├── 餅乾粉 (14)
└── 珍珠奶茶 (2)
    ├── 果凍莓 (8)
    └── 糖霜甜甜圈 (1)
        ├── 亮晶晶玻璃片 (1)
        │   ├── 暖呼呼的果凍燉湯 (1)
        │   │   ├── 果凍莓 (1)
        │   │   └── 豆豆果凍 (4)
        │   └── 方糖 (12)
        └── 方糖 (15)

派對戚風蛋糕
├── 餅乾粉 (18)
└── 手工起司 (3)
    ├── 咕咕鐘 (1)
    │   ├── 餅乾粉 (8)
    │   └── 椪糖果醬 (3)
    │       ├── 果凍莓 (2)
    │       └── 豆豆果凍 (6)
    └── 香醇牛奶 (10)

糖衣戒指
├── 餅乾粉 (12)
└── 柔軟的蜂蜜蛋糕 (1)
    ├── 方糖 (25)
    └── 香醇牛奶 (8)

紅寶石莓胸針
├── 果凍莓 (20)
└── 天鵝羽毛捕夢網 (3)
    ├── 滑嫩蛋包飯 (1)
    │   ├── 果凍莓 (6)
    │   └── 銀杏佛卡夏 (1)
    │       ├── 橡實桌燈 (1)
    │       │   ├── 果凍莓 (3)
    │       │   └── 瑞士卷木柴 (12)
    │       └── 餅乾粉 (6)
    └── 棉花糖羊毛 (1)

皇家熊熊果凍王冠
├── 棉花糖羊毛 (4)
└── 玻璃捧花 (2)
    ├── 豆豆果凍 (20)
    └── 雲朵糖抱枕 (2)
        ├── 餅乾粉 (8)
        └── 棉花糖羊毛 (1)

