The crafting branch only show the recipe for one thing
If you want to know how much base material is used in total, see base_ingr.txt

堅硬斧頭
└── 瑞士卷木柴 (2)

堅固的十字鎬
├── 方糖 (3)
└── 瑞士卷木柴 (3)

銳利的鋸子
├── 方糖 (5)
└── 瑞士卷木柴 (6)

耐用的鏟子
├── 方糖 (10)
└── 瑞士卷木柴 (10)

神秘蝴蝶餅木樁
├── 方糖 (15)
└── 瑞士卷木柴 (15)

藍色糖果鉗子
├── 方糖 (18)
└── 瑞士卷木柴 (22)

恆久的糖衣槌子
├── 方糖 (35)
└── 瑞士卷木柴 (30)

跳跳莓果醬
├── 豆豆果凍 (20)
└── 棉花糖羊毛 (3)

金黃可頌
├── 香醇牛奶 (15)
└── 奶油 (1)
    ├── 香醇牛奶 (5)
    └── 方糖 (15)

高級的果凍套餐
├── 豆豆果凍 (25)
└── 棒棒糖花籃 (3)
    ├── 豆豆果凍 (18)
    └── 紮實的黑麥麵包 (3)
        ├── 餅乾粉 (2)
        └── 豆豆果凍果醬 (1)
            └── 豆豆果凍 (3)

彩虹點心盅
├── 石榴果醬 (2)
│   ├── 果凍莓 (7)
│   └── 果凍拿鐵 (1)
│       ├── 豆豆果凍 (12)
│       └── 香醇牛奶 (2)
└── 方糖 (24)

別緻的優格花環
├── 豆豆果凍 (30)
└── 什錦披薩果凍 (2)
    ├── 糖果花 (4)
    │   ├── 餅乾花盆 (1)
    │   │   ├── 松果鳥娃娃 (2)
    │   │   │   └── 瑞士卷木柴 (6)
    │   │   └── 餅乾粉 (4)
    │   └── 果凍莓 (2)
    └── 果凍莓 (8)

甜莓汽水
├── 果凍莓 (10)
└── 閃耀的彩色彈珠 (2)
    ├── 棉花糖羊毛 (1)
    └── 熊熊果凍漢堡 (1)
        ├── 豆豆果凍 (10)
        └── 香甜果醬派 (1)
            ├── 豆豆果凍 (6)
            └── 餅乾粉 (3)

火龍果龍族娃娃
├── 棉花糖羊毛 (2)
└── 奶油根汁啤酒 (2)
    ├── 餅乾粉 (10)
    └── 幸福花盆 (1)
        ├── 果凍莓 (4)
        └── 方糖 (10)

紅莓汁
├── 熊熊果凍娃娃 (1)
│   ├── 棉花糖羊毛 (1)
│   └── 糖果花束 (2)
│       ├── 果凍莓 (5)
│       └── 糖果奶油義大利麵 (1)
│           ├── 鮮奶油 (1)
│           │   ├── 香醇牛奶 (2)
│           │   └── 甜甜果凍果醬 (1)
│           │       └── 豆豆果凍 (6)
│           └── 餅乾粉 (7)
└── 果凍莓 (12)

陳年野篸飲
├── 陰森森的馬芬蛋糕 (2)
│   ├── 香醇牛奶 (7)
│   └── 餅乾粉 (12)
└── 瑞士卷木柴 (50)

新鮮草莓蛋糕
├── 珍珠奶茶 (2)
│   ├── 果凍莓 (8)
│   └── 糖霜甜甜圈 (1)
│       ├── 亮晶晶玻璃片 (1)
│       │   ├── 暖呼呼的果凍燉湯 (1)
│       │   │   ├── 豆豆果凍 (4)
│       │   │   └── 果凍莓 (1)
│       │   └── 方糖 (12)
│       └── 方糖 (15)
└── 餅乾粉 (14)

派對戚風蛋糕
├── 手工起司 (2)
│   ├── 香醇牛奶 (10)
│   └── 咕咕鐘 (1)
│       ├── 椪糖果醬 (3)
│       │   ├── 豆豆果凍 (6)
│       │   └── 果凍莓 (1)
│       └── 餅乾粉 (8)
└── 餅乾粉 (18)

糖衣戒指
├── 餅乾粉 (12)
└── 柔軟的蜂蜜蛋糕 (1)
    ├── 香醇牛奶 (8)
    └── 方糖 (20)

紅寶石莓胸針
├── 果凍莓 (16)
└── 天鵝羽毛捕夢網 (1)
    ├── 棉花糖羊毛 (1)
    └── 滑嫩蛋包飯 (1)
        ├── 果凍莓 (6)
        └── 銀杏佛卡夏 (1)
            ├── 餅乾粉 (6)
            └── 橡實桌燈 (1)
                ├── 果凍莓 (3)
                └── 瑞士卷木柴 (12)

皇家熊熊果凍王冠
├── 玻璃捧花 (1)
│   ├── 豆豆果凍 (20)
│   └── 雲朵糖抱枕 (2)
│       ├── 棉花糖羊毛 (1)
│       └── 餅乾粉 (8)
└── 棉花糖羊毛 (3)